# custom-spark-reader-example

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/apache/spark/sql/execution/datasources/: CustomBatch.java  CustomPartition.java  CustomPartitionReader.java  CustomPartitionReaderFactory.java  CustomScan.java  CustomScanBuilder.java  CustomTable.java  CustomTableProvider.java  ValueConverters.java
src/main/resources/: testFile.xyz
src/main/scala/: TestCustomReader.scala
